<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/clinic4/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400italic,500,600,700,700italic,800,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,200,300,400,400italic,500,600,700,700italic,800,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Taviraj:100,200,300,400,400italic,500,600,700,700italic,800,900'>


    <!-- CSS -->
    <link rel='stylesheet' href='.\BeTheme\css\global.css'>
    <link rel='stylesheet' href='.\BeTheme\content\index-clinic4\css\structure.css'>
    <link rel='stylesheet' href='.\BeTheme\content\index-clinic4\css/clinic4.css'>
    <link rel='stylesheet' href='.\BeTheme\content\index-clinic4\css\custom.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
    <style>
        #Header_wrapper, #Intro {
            background-color:white;
            
        }
        .top_bar_left{
            margin-left: 5%;
        }

        .top_bar_right{
            margin-left: 20px;;
        }
       .wrap mcb-wrap.one-second.valign-top.clearfix{
           background-color:white;
        
       }

       .section_wrapper.mcb-section-inner{
        background-color:white;
       }

       .column_attr.clearfix{
        background-color:#F8CB56;
       }

        #Top_bar .top_bar_left {
            width: 93%;
            padding-top:1%;
            padding-bottom:1%;
        }

        #Top_bar .menu_wrapper {
            padding-top: 40px;
        }

        .logo-main.scale-with-grid{
          width: 250px;
          height:100px;

        }

        table th, table td {
            border-style:none;
            vertical-align:text-top;
            vertical-align:top;
        }

        .container1 {
  position: relative;
  width: 100%;
  
 
}

.container1 img {
  width: 100%;
  height: auto;
}

.container1 .btn {
  position: absolute;
  top: 70%;
  left: 68%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width:252;
  height:55;
  font-family: Montserrat;
}

.container1 .btn:hover {
  background-color: #A5D4F6;
}

.form-control.mr-sm-2{
    border-color:black;
    border-radius:2px;
    width:150px;
    height: 35px;
}

.box
{
    border-color:black;
border-radius:2px;
width:50px;
height:35px;
}
        
    </style>

</head>

<body class="button-flat layout-full-width if-disable if-border-hide header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders logo-no-margin mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                      <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a href="index.html"><img class="logo-main scale-with-grid" src=".\BeTheme\content\index-clinic4\images\logo without text.png" data-retina=".\BeTheme\content\index-clinic4\images\logo without text.png" ></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li class=" current-menu-item page_item current_page_item">
                                                <a href="index-clinic4.html"><span style="font-family:Sanchez; font-style:normal; font-weight:normal; font-size:27px; line-height:35px; letter-spacing:0.1em; color:black;">menu</span></a>
                                            </li>
                                            <li>
                                                <a href=""><span style="font-family:Sanchez; font-style:normal; font-weight:normal; font-size:27px; line-height:35px; letter-spacing:0.1em; color:black;">about</span></a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span style="font-family:Sanchez; font-style:normal; font-weight:normal; font-size:27px; line-height:35px; letter-spacing:0.1em; color:black; float:left; padding-right: 0;">bag<!--<i class="fa fa-shopping-bag" style="font-size:28px;color:#F8CB56;"></i>--></span>
                                                    <img src=".\BeTheme\content\index-clinic4\images\bag icon.png" class="box" width="35px;" height="33px;" margin-top="10px" style="float:right;">
                                                </a>

                                            </li>
                                            <li></li>
                                            <li>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </li>

                                            <li>
                                                <form class="form-inline my-2 my-lg-0">
                                                    <a href=""><img src =".\BeTheme\content\index-clinic4\images\search.png" width="35px;" height="33px;" margin-top="10px" style="float:left;"></a>
                                                    <input class="form-control mr-sm-2" type="search" placeholder="search" Sanchez="Search" style="font-size:25px; line-height:35px; letter-spacing:0.1em; color:#8D8989; background-color:#c4c4c4;">
                                                    
                                                   
                                                  </form>
                                               <!-- <a href=""><img src =".\BeTheme\content\index-clinic4\images\search.png" width="35px;" height="33px;" margin-top="10px" style="float:right;"><span style="font-family:Sanchez; font-style:normal; font-weight:normal; font-size:27px; line-height:35px; letter-spacing:0.1em; color:#8D8989; float:left; padding-right:0; box-sizing:border-box; border:2px; border-color: #8D8989; border-radius:4px;">search</span></a>-->
                                            </li>
                                            <li>
                                                &nbsp;
                                            </li>
                                                                                       
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
            </header>
             
                   
        


    
    <!-- JS -->

    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/email.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","images/logo-retina.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>

</body>

</html>